# gradleplugins

aspectjPlugin/: aspectJ.gradle
aspectjPlugin/examples/Example/: build.gradle
aspectjPlugin/examples/Example/src/main/java/com/breskeby/bean/: Point.java  PointAspect.aj
aspectjPlugin/examples/Example/src/test/java/com/breskeby/bean/: PointTest.java
pdePlugin/: build.gradle
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/feature/: AntFeaturePde.groovy  AntFeatureResource.groovy  InitFeatureTask.java
pdePlugin/src/main/resources/feature/: build.properties
pdePlugin/src/main/resources/product/: build.properties
pdePlugin/src/samples/productfeaturebuild/features/FeatureProduct/: build.gradle
